@import "constants.less";

.accesses-editor {
    display: flex;
    flex-direction: row;
    border-left: 1px solid @border-color;
    border-right: 1px solid @border-color;
    background-color: white;

    .labels-column {
        flex: 1 1 0%;

        .cell {
            padding-left: 20px;
            justify-content: flex-start;
        }
    }

    .column {
        flex: 0 0 100px;
    }

    .cell {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        border-bottom: 1px solid @border-color;

        &:first-child {
            border-top: 1px solid @border-color;
        }
    }
}

.added-users-list {
    display: flex;
    flex-wrap: wrap;

    .user-label {
        background-color: @primary-color;
        color: white;
        padding: 2px 5px;
        margin: 10px 10px 10px 0;
    }
}

.dropdown-list {
    margin-top: 5px;
    height: 20px;
    background-color: white;
    border: 1px solid @border-color;
}