@text-color: #212121;
@light-text-color: white;
@medium-text-color: #808080;

@primary-color: #009688;
@light-primary-color: #26A69A;

@background-color: #F5F5F5;
@dark-background-color: #424242;

@border-color: #BDBDBD;

@disabled-color: #BDBDBD;