.form {
    display: flex;
    flex-direction: column;
    max-width: 600px;

    > button,
    .buttons-section {
        margin-top: 10px;
        align-self: flex-end;

        > :not(:last-child) {
            margin-right: 10px;
        }
    }
}

.form-row {
    display: flex;
    align-items: center;
    margin: 10px 0;
    flex: 0 0 auto;

    @label-flex: 0 0 100px;

    > label {
        flex: @label-flex;
    }

    > .top-label {
        flex: @label-flex;
        align-self: flex-start;
        margin-top: 0.6rem;
    }

    > input,
    > textarea,
    > .editor {
        flex: 1 1 0%;
        width: 100%;
    }

    > input[type="checkbox"] {
        flex: 0 0 auto;
        margin-right: 10px;
    }

    textarea {
        resize: vertical;
        min-height: 50px;
        max-height: 300px;
    }
}

.form-dense {
    .form();

    .form-row,
    .plain-form-row {
        margin: 5px 0;

        > .top-label {
            margin-top: 0;
        }
    }
}

.plain-form-row {
    display: flex;
    align-items: center;
    margin: 10px 0;

    > :not(:last-child) {
        margin-right: 5px;
    }
}
