@import "constants.less";

.log-in-body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @primary-color;
    background-image: url(/images/background.png);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.log-in-container {
    padding: 20px 30px;
    border: 1px solid @border-color;
    background-color: @background-color;

    .form {
        max-width: 800px;

        .form-row {
            label {
                min-width: 150px;
            }

            input {
                min-width: 250px;
            }
        }
    }
}