@import "constants.less";

.network-container {
    border: 1px solid @border-color;
    margin: 10px 0;
    padding: 10px;
    background-color: white;

    p {
        margin: 10px 0 0 0;
    }
}

// Create Network page
.form {
    display: flex;
    flex-direction: column;
    max-width: 600px;

    button {
        margin-top: 10px;
        align-self: flex-end;
    }
}

.form-row {
    display: flex;
    margin: 10px 0;

    label {
        flex: 0 0 100px;
    }

    input,
    textarea {
        flex-grow: 1;
    }

    textarea {
        resize: vertical;
        min-height: 50px;
        max-height: 300px;
    }
}