<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Source\scripts\local-datetime\init.ts" />
    <None Remove="Source\scripts\network-editor\dialogs\AddLayerDialog.tsx" />
    <None Remove="Source\scripts\network-editor\models\LayerType.ts" />
    <None Remove="Source\scripts\network-editor\view-models\LayerViewModel.ts" />
    <None Remove="Source\scripts\network-editor\view-models\NetworkViewModel.ts" />
    <None Remove="Source\scripts\network-editor\view-models\NewLayerViewModel.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cortex.Auth\Cortex.Auth.csproj" />
    <ProjectReference Include="..\Cortex.Services\Cortex.Services.csproj" />
    <ProjectReference Include="..\Cortex.VersionsStorage\Cortex.VersionsStorage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\Api\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Source\scripts\local-datetime\init.ts" />
    <TypeScriptCompile Include="Source\scripts\network-editor\dialogs\AddLayerDialog.tsx" />
    <TypeScriptCompile Include="Source\scripts\network-editor\models\LayerType.ts" />
    <TypeScriptCompile Include="Source\scripts\network-editor\view-models\LayerViewModel.ts" />
    <TypeScriptCompile Include="Source\scripts\network-editor\view-models\NetworkViewModel.ts" />
    <TypeScriptCompile Include="Source\scripts\network-editor\view-models\NewLayerViewModel.ts" />
  </ItemGroup>
  <PropertyGroup>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>
</Project>
