<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Source\scripts\confirmation\ConfirmationDialog.tsx" />
    <None Remove="Source\scripts\confirmation\init.tsx" />
    <None Remove="Source\scripts\local-datetime\init.ts" />
    <None Remove="Source\scripts\legacy-network-editor\dialogs\AddConnectionDialog.tsx" />
    <None Remove="Source\scripts\legacy-network-editor\dialogs\AddLayerDialog.tsx" />
    <None Remove="Source\scripts\legacy-network-editor\dialogs\SaveVersionDialog.tsx" />
    <None Remove="Source\scripts\legacy-network-editor\models\PoolingMode.ts" />
    <None Remove="Source\scripts\network-editor\actions\index.ts" />
    <None Remove="Source\scripts\network-editor\components\EditorToolbar.tsx" />
    <None Remove="Source\scripts\network-editor\components\NetworkEditor.tsx" />
    <None Remove="Source\scripts\network-editor\components\NetworkEditorApp.tsx" />
    <None Remove="Source\scripts\network-editor\models\ActivationType.ts" />
    <None Remove="Source\scripts\network-editor\models\index.ts" />
    <None Remove="Source\scripts\network-editor\models\LayerType.ts" />
    <None Remove="Source\scripts\network-editor\models\PoolingMode.ts" />
    <None Remove="Source\scripts\network-editor\models\SelectedItem.ts" />
    <None Remove="Source\scripts\network-editor\reducers\index.ts" />
    <None Remove="Source\scripts\network-editor\services\dtos\NetworkDto.ts" />
    <None Remove="Source\scripts\network-editor\services\dtos\VersionDto.ts" />
    <None Remove="Source\scripts\network-editor\services\NetworkService.ts" />
    <None Remove="Source\scripts\shared\events\EventBus.ts" />
    <None Remove="Source\scripts\shared\events\Message.ts" />
    <None Remove="Source\scripts\legacy-network-editor\LayerDetails.tsx" />
    <None Remove="Source\scripts\legacy-network-editor\models\ActivationType.ts" />
    <None Remove="Source\scripts\legacy-network-editor\models\LayerType.ts" />
    <None Remove="Source\scripts\legacy-network-editor\models\SelectedItem.ts" />
    <None Remove="Source\scripts\legacy-network-editor\services\dtos\VersionDto.ts" />
    <None Remove="Source\scripts\legacy-network-editor\services\NetworkService.ts" />
    <None Remove="Source\scripts\legacy-network-editor\view-models\ConnectionViewModel.ts" />
    <None Remove="Source\scripts\legacy-network-editor\view-models\EditLayerViewModel.ts" />
    <None Remove="Source\scripts\legacy-network-editor\view-models\LayerViewModel.ts" />
    <None Remove="Source\scripts\legacy-network-editor\view-models\NetworkViewModel.ts" />
    <None Remove="Source\scripts\legacy-network-editor\view-models\NewConnectionViewModel.ts" />
    <None Remove="Source\scripts\legacy-network-editor\view-models\NewLayerViewModel.ts" />
    <None Remove="Source\scripts\shared\BaseService.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cortex.Auth\Cortex.Auth.csproj" />
    <ProjectReference Include="..\Cortex.Services\Cortex.Services.csproj" />
    <ProjectReference Include="..\Cortex.VersionsStorage\Cortex.VersionsStorage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Source\scripts\confirmation\ConfirmationDialog.tsx" />
    <TypeScriptCompile Include="Source\scripts\confirmation\init.tsx" />
    <TypeScriptCompile Include="Source\scripts\local-datetime\init.ts" />
    <TypeScriptCompile Include="Source\scripts\legacy-network-editor\dialogs\AddConnectionDialog.tsx" />
    <TypeScriptCompile Include="Source\scripts\legacy-network-editor\dialogs\SaveVersionDialog.tsx" />
    <TypeScriptCompile Include="Source\scripts\legacy-network-editor\dialogs\AddLayerDialog.tsx" />
    <TypeScriptCompile Include="Source\scripts\legacy-network-editor\models\PoolingMode.ts" />
    <TypeScriptCompile Include="Source\scripts\network-editor\actions\index.ts" />
    <TypeScriptCompile Include="Source\scripts\network-editor\components\EditorToolbar.tsx" />
    <TypeScriptCompile Include="Source\scripts\network-editor\components\NetworkEditor.tsx" />
    <TypeScriptCompile Include="Source\scripts\network-editor\containers\NetworkEditorApp.tsx" />
    <TypeScriptCompile Include="Source\scripts\network-editor\models\ActivationType.ts" />
    <TypeScriptCompile Include="Source\scripts\network-editor\models\index.ts" />
    <TypeScriptCompile Include="Source\scripts\network-editor\models\LayerType.ts" />
    <TypeScriptCompile Include="Source\scripts\network-editor\models\PoolingMode.ts" />
    <TypeScriptCompile Include="Source\scripts\network-editor\models\SelectedItem.ts" />
    <TypeScriptCompile Include="Source\scripts\network-editor\reducers\index.ts" />
    <TypeScriptCompile Include="Source\scripts\network-editor\services\dtos\NetworkDto.ts" />
    <TypeScriptCompile Include="Source\scripts\network-editor\services\dtos\VersionDto.ts" />
    <TypeScriptCompile Include="Source\scripts\network-editor\services\NetworkService.ts" />
    <TypeScriptCompile Include="Source\scripts\shared\events\Message.ts" />
    <TypeScriptCompile Include="Source\scripts\shared\events\EventBus.ts" />
    <TypeScriptCompile Include="Source\scripts\legacy-network-editor\LayerDetails.tsx" />
    <TypeScriptCompile Include="Source\scripts\legacy-network-editor\models\ActivationType.ts" />
    <TypeScriptCompile Include="Source\scripts\legacy-network-editor\models\LayerType.ts" />
    <TypeScriptCompile Include="Source\scripts\legacy-network-editor\models\SelectedItem.ts" />
    <TypeScriptCompile Include="Source\scripts\legacy-network-editor\services\dtos\VersionDto.ts" />
    <TypeScriptCompile Include="Source\scripts\legacy-network-editor\services\NetworkService.ts" />
    <TypeScriptCompile Include="Source\scripts\legacy-network-editor\view-models\ConnectionViewModel.ts" />
    <TypeScriptCompile Include="Source\scripts\legacy-network-editor\view-models\EditLayerViewModel.ts" />
    <TypeScriptCompile Include="Source\scripts\legacy-network-editor\view-models\LayerViewModel.ts" />
    <TypeScriptCompile Include="Source\scripts\legacy-network-editor\view-models\NetworkViewModel.ts" />
    <TypeScriptCompile Include="Source\scripts\legacy-network-editor\view-models\NewConnectionViewModel.ts" />
    <TypeScriptCompile Include="Source\scripts\legacy-network-editor\view-models\NewLayerViewModel.ts" />
    <TypeScriptCompile Include="Source\scripts\shared\BaseService.ts" />
  </ItemGroup>
  <PropertyGroup>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>
</Project>
