<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cortex.DataAccess\Cortex.DataAccess.csproj" />
    <ProjectReference Include="..\Cortex.DomainModels\Cortex.DomainModels.csproj" />
    <ProjectReference Include="..\Cortex.Repositories\Cortex.Repositories.csproj" />
    <ProjectReference Include="..\Cortex.VersionsStorage\Cortex.VersionsStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\10.0.1\lib\netstandard1.3\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
