<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cortex.DataAccess\Cortex.DataAccess.csproj" />
    <ProjectReference Include="..\Cortex.DomainModels\Cortex.DomainModels.csproj" />
    <ProjectReference Include="..\Cortex.Repositories\Cortex.Repositories.csproj" />
  </ItemGroup>

</Project>
